MONGODB_URI=mongodb+srv://dbUser:kYmLfyhvQGw1RCLw@cluster0.okvny.mongodb.net/Cluster0?retryWrites=true&w=majority

API_URL=http://localhost:3000

AUTH_SECRET="81typNa00i89RsPxJ17kQZDAH2R1j+LTz50GJI6DYxc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

