# MongoDB URI (서버 측에서만 사용)
MONGODB_URI=mongodb+srv://dbUser:kYmLfyhvQGw1RCLw@cluster0.okvny.mongodb.net/Cluster0?retryWrites=true&w=majority

# 배포된 API URL (클라이언트 측에서 사용)
NEXT_PUBLIC_API_URL=https://last-ivory.vercel.app

# 로컬 API URL (클라이언트 측에서 사용)
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000

# 인증 비밀 (서버 측에서만 사용)
AUTH_SECRET="81typNa00i89RsPxJ17kQZDAH2R1j+LTz50GJI6DYxc="
